{
  "id": "/",
  "name": "Nestly",
  "short_name": "Nestly",
  "description": "Loyalty, bookings and customer relationships in one place.",
  "lang": "en-SG",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F4F2EE",
  "theme_color": "#F4F2EE",
  "categories": [
    "business",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/nestly-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nestly-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Customer home",
      "short_name": "Customer",
      "url": "/"
    },
    {
      "name": "Business sign in",
      "short_name": "Business",
      "url": "/business"
    }
  ]
}
